pipeline {
    agent any
    stages {
        stage('git repo & clean') {
            steps {
                git "git clone https://github.com/123456983/dec-git-demo.git"
            }
    }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
